net.fosdal.example.typical_app {

  greeting = Hello
  name = Steve
  interval = 3s

  monitoring = {
    console = {
      enabled = false
      interval = 5s
    }
    log = {
      enabled = false
      interval = 5s
      logger = "metricsAppender"
    }
    jmx = {
      enabled = true
      domain = "net.fosdal.example.typical_app"
    }
    datadog = {
      enabled = true
      interval = 5s
      prefix = net.fosdal.example.typical_app
      host = host.example.com
      tags = []
    }
  }

}
